type: install
id: gitblit
name: Gitblit
logo: https://download.jelastic.com/public.php?service=files&t=48d7d7c94815ce55b0bff912e5aee7f7&download
homepage: http://gitblit.com

categories:
- apps/dev-tools
- apps/dev-and-admin-tools
description: Gitblit is an open-source, pure Java stack for managing, viewing, and
  serving Git repositories. It's designed primarily as a tool for small workgroups
  who want to host centralized repositories

globals:
  version_gitblit: 1.9.3
  ADMIN_PASS: ${fn.password}
  
engine: openjdk11
ssl: true
nodes:
- cloudlets: 8
  nodeType: tomcat9

onInstall:
- deploy:
    archive: https://github.com/gitblit/gitblit/releases/download/v${globals.version_gitblit}/gitblit-${globals.version_gitblit}.war
    name: gitblit-${globals.version_gitblit}.war
    context: ROOT
- replaceInFile:
    - path:  /opt/tomcat/conf/context.xml
      nodeType: tomcat9
      replacements:
      - pattern: "</Context>"
        replacement: <Environment name="baseFolder" type="java.lang.String" value="/opt/tomcat/temp/gitblit-data"
          override="false" /></Context>
    - path: /opt/tomcat/webapps/ROOT/WEB-INF/data/users.conf
      nodeType: tomcat9
      replacements:
      - pattern: password =.*
        replacement: password = ${globals.ADMIN_PASS}
    
- restartService [cp]

success: |
  Below you will find your admin panel link, username and password.    
  Admin panel URL: [${env.protocol}://${env.domain}/](${env.protocol}://${env.domain}/)    
  Username: admin    
  Password: ${globals.ADMIN_PASS}    
  To add custom domain name for your gitblit installation follow the steps described in our [documentation](http://jelastic.com/docs/custom-domains)
